<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.2.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css">
  <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine-html.js"></script>

  <!-- Include Require.js here... -->
  <script type="text/javascript" src="../development/js/libs/require.js"></script>

  <!-- Include source and spec files here... -->
  <script type="text/javascript">
      // Sets the require.js configuration for your application.
      require.config({
  
          paths: {

              // Core Libraries
              "modernizr": "../development/js/libs/modernizr",
              "jquery": "../development/js/libs/jquery",
              "underscore": "../development/js/libs/lodash",
              "backbone": "../development/js/libs/backbone",
              "text":'../development/js/libs/text',
              "i18n":'../development/js/libs/i18n'

          },
          // Sets the packages that are going to be used
          packages:[
            "packageA",
            {
              name:"packageA",
              location:"../development/js/packages/packageA"
            },
            "packageB",
            {
              name:"packageB",
              location:"../development/js/packages/packageB"
            }
          ],

          // Sets the configuration for your third party scripts that are not AMD compatible
          shim: {

              "backbone": {
                  "deps": ["underscore", "jquery"],
                  "exports": "Backbone"  //attaches "Backbone" to the window object
              }

          }
  
      });

      require(["spec/spec.js"], function() {
          var jasmineEnv = jasmine.getEnv();
          jasmineEnv.updateInterval = 1000;

          var htmlReporter = new jasmine.HtmlReporter();

          jasmineEnv.addReporter(htmlReporter);

          jasmineEnv.specFilter = function(spec) {
              return htmlReporter.specFilter(spec);
          };

          jasmineEnv.execute();
      });
  </script>

</head>

<body>
</body>
</html>